spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb?currentSchema=testschema
spring.datasource.username=java_user
spring.datasource.password=ju123

spring.jpa.properties.hibernate.default_schema=testschema
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true